@font-face
    font-family: 'icons'
    src: url('../fonts/icons.eot?z7pi22')
    src: url('../fonts/icons.eot?z7pi22#iefix') format('embedded-opentype'), url('../fonts/icons.ttf?z7pi22') format('truetype'), url('../fonts/icons.woff?z7pi22') format('woff'), url('../fonts/icons.svg?z7pi22#icons') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block

[class^="icon-"], [class*=" icon-"]
    font-family: 'icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-download:before
    content: "\e910"

.icon-download_alt:before
    content: "\e911"

.icon-gallery:before
    content: "\e90f"

.icon-image:before
    content: "\e90a"

.icon-categorize:before
    content: "\e90b"

.icon-menu:before
    content: "\e90c"

.icon-circled_left:before
    content: "\e90d"

.icon-circled_right:before
    content: "\e90e"

.icon-triangle:before
    content: "\e909"

.icon-cursor:before
    content: "\e900"

.icon-circle:before
    content: "\e901"

.icon-hexagon:before
    content: "\e902"

.icon-color:before
    content: "\e903"

.icon-delete:before
    content: "\e904"

.icon-pencil:before
    content: "\e905"

.icon-ellipse:before
    content: "\e906"

.icon-rectangle:before
    content: "\e907"

.icon-add:before
    content: "\e908"
