.labeling__dashboard
    padding: 10px
    color: #fff

.labeling__navigation
    width: 100%
    background: rgba(63, 63, 63, .9)
    position: sticky
    bottom: 0

.labeling__download_button
    display: flex
    align-items: center
    background: none
    padding: 5px 10px
    border-radius: 4px
    border: 1px solid transparent
    color: #fff
    text-transform: uppercase
    font-size: .875rem
    transition: all .2s ease-in-out
    opacity: .8
    &:hover
        opacity: 1
        background: rgba(255, 255, 255, 0.05)
        border-color: rgba(255, 255, 255, 0.15)
    i
        font-size: 120%

.labeling__back_button
    display: block
    position: fixed
    left: 20px
    top: 20px
    z-index: 1000
    opacity: .4
    transition: opacity .2s ease-in-out
    &:hover
        opacity: 1
        text-decoration: none
    i
        font-size: 64px
        color: #fff
        text-shadow: 0 0 35px rgba(0,0,0,0.3)

.labeling__tool_button
    display: flex
    align-items: center
    border: 0
    background: none
    padding: 6px 8px
    border-radius: 4px
    margin: 5px 0
    cursor: pointer
    border: 1px solid transparent
    transition: all .2s ease-in-out
    &:focus, &:active
        outline: none
    &:hover
        background: rgba(0,0,0,0.15)
        border: 1px solid rgba(255,255,255,.1)
    &.active
        background: rgba(0,0,0,0.35)
        border: 1px solid rgba(255,255,255,.15)
    i
        color: #fff
        font-size: 26px

.labeling__labels_list
    position: fixed
    left: 0
    bottom: 35px
    z-index: 900
    ul
        padding: 20px
        list-style: none
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 90%,rgba(0,0,0,0) 100%)
        &:hover
            opacity: 1
        li
            display: flex
            align-items: center
            margin: 4px 0
            font-size: 12px
            opacity: .7
            transition: opacity .2s ease-in-out
            text-shadow: 0 0 5px rgba(0,0,0,.2)
            &:hover
                opacity: 1
                button
                    opacity: 1
                    transform: translateX(0)
            button
                display: block
                border: 0
                background: none
                padding: 3px 0 0 0
                margin: 0 0 0 6px
                transition: all .2s ease-in-out
                transform: translateX(-30px)
                opacity: 0
                z-index: 2
                i
                    color: #fff
                    font-size: 20px

            a
                cursor: pointer
                box-shadow: 0 0 20px rgba(0,0,0,.2)
                display: inline-block
                padding: 8px 10px
                border-radius: 999px
                color: #fff !important
                text-transform: uppercase
                line-height: 1
                max-width: 200px
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                z-index: 3

.labeling__image-list
    display: flex
    flex-wrap: wrap
    .labeling__grid-item
        flex: 1 0 auto
        width: 25%
        height: 25vw
        padding: 5px
        max-width: 25%
        position: relative
        overflow: hidden
        &:hover
            img
                -webkit-filter: brightness(1.2)
            .labeling__btn-remove-image
                opacity: .6
                transform: translateX(0)
        img
            border-radius: 5px
            object-fit: cover
            width: 100%
            height: 100%
            transition: all .1s ease-in-out
        .labeling__btn-remove-image
            position: absolute
            top: 1.5rem
            right: 1rem
            border: 0
            background: none
            opacity: 0
            transition: all .2s ease-in-out
            transform: translateX(-100%)
            &:hover
                opacity: 1
            i
                font-size: 3rem
                color: #fff
                text-shadow: 0 0 30px rgba(0,0,0,.4)
    .labeling__btn-add-image
        display: block
        width: 100%
        height: 100%
        border: 0
        text-align: center
        background: none
        border-radius: 5px
        background: rgba(0,0,0,0.15)
        border: 1px solid rgba(255,255,255,.1)
        transition: all .2s ease-in-out
        i
            color: #fff
            opacity: .7
            display: block
            font-size: 160px
            margin: auto
            transition: all .2s ease-in-out
        &:hover
            background: rgba(0,0,0,0.3)
            border: 1px solid rgba(255,255,255,.15)
            i
                opacity: 1
        &:focus
            outline: none

.labeling__category-list
    display: flex
    flex-wrap: wrap
    .labeling__grid-item
        padding: 5px
        flex: 1 0 auto
        width: 12.5%
        max-width: 12.5%
        button
            display: flex
            align-items: center
            padding: 8px 12px
            text-align: left
            width: 100%
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            background: rgba(0,0,0,0.15)
            border: 1px solid rgba(255,255,255,.1)
            border-radius: 5px
            color: #fff
            transition: all .2s ease-in-out
            &:focus, &:active
                outline: none
            &:hover
                background: rgba(0,0,0,0.3)
                border: 1px solid rgba(255,255,255,.15)

.labeling__category-color
    flex-shrink: 0
    display: block
    width: 1rem
    height: 1rem
    border-radius: 50%
    margin: 0 8px 0 0
