@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~ngx-simple-modal/styles/simple-modal.scss'
@import 'icons'
@import 'labeling'

body
    background: #3f3f3f

.modal.in .modal-content
    transform: translate(0, -50%)
    top: 50%
